<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_minShower" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="P4K-O3-CQf">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3x-yP-mv7">
                                <rect key="frame" x="285" y="285" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zmI-qR-ijh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko3-nA-elr">
                                <rect key="frame" x="284" y="503" width="33" height="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yZp-vU-ehe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iED-Hq-27Y" userLabel="Timer">
                                <rect key="frame" x="278" y="323" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFr-yS-qYD">
                                <rect key="frame" x="16" y="35" width="46" height="40"/>
                                <state key="normal" image="VolumeOn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" image="VolumeOff"/>
                                <state key="selected" image="VolumeOff"/>
                                <state key="highlighted" image="VolumeOff"/>
                                <connections>
                                    <action selector="volumeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbW-of-u4W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY6-mX-iaY">
                                <rect key="frame" x="513" y="33" width="71" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CVg-Qa-tNz"/>
                                    <constraint firstAttribute="width" secondItem="SY6-mX-iaY" secondAttribute="height" multiplier="325:202" id="od2-75-HWM"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="7" minY="7" maxX="7" maxY="7"/>
                                <state key="normal" image="Shuffle">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rff-Ax-aHC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="top" secondItem="SY6-mX-iaY" secondAttribute="bottom" constant="-77" id="5K3-dS-dSd"/>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="170" id="7iL-Ul-1fd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ko3-nA-elr" secondAttribute="bottom" constant="67" id="7v4-wf-idF"/>
                            <constraint firstItem="iED-Hq-27Y" firstAttribute="top" secondItem="d3x-yP-mv7" secondAttribute="bottom" constant="8" symbolic="YES" id="HBQ-mG-Ecx"/>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="IAT-pp-vzA"/>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="top" secondItem="qFr-yS-qYD" secondAttribute="bottom" constant="-75" id="IWE-aJ-th8"/>
                            <constraint firstItem="qFr-yS-qYD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="JKh-o4-3x9"/>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="LaZ-D0-T0K"/>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ml4-u9-NPm"/>
                            <constraint firstItem="qFr-yS-qYD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="TC3-3U-6e7"/>
                            <constraint firstItem="qFr-yS-qYD" firstAttribute="leading" secondItem="P4K-O3-CQf" secondAttribute="leading" id="Xhp-1M-JsO"/>
                            <constraint firstItem="SY6-mX-iaY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eBF-hC-oU8"/>
                            <constraint firstItem="d3x-yP-mv7" firstAttribute="centerX" secondItem="P4K-O3-CQf" secondAttribute="centerX" id="jSb-Hw-fRI"/>
                            <constraint firstItem="d3x-yP-mv7" firstAttribute="centerY" secondItem="P4K-O3-CQf" secondAttribute="centerY" id="kRG-iY-e1H"/>
                            <constraint firstItem="iED-Hq-27Y" firstAttribute="centerX" secondItem="d3x-yP-mv7" secondAttribute="centerX" id="rsu-gT-uWT"/>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="top" secondItem="SY6-mX-iaY" secondAttribute="bottom" constant="-65" id="t5x-eG-EWE"/>
                            <constraint firstItem="iED-Hq-27Y" firstAttribute="centerX" secondItem="ko3-nA-elr" secondAttribute="centerX" id="ulu-t1-DOa"/>
                            <constraint firstItem="P4K-O3-CQf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="y0I-SU-mGP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7iL-Ul-1fd"/>
                                <exclude reference="t5x-eG-EWE"/>
                                <exclude reference="y0I-SU-mGP"/>
                                <exclude reference="JKh-o4-3x9"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="d3x-yP-mv7" id="CPT-CZ-z5m"/>
                        <outlet property="shuffleButton" destination="SY6-mX-iaY" id="loW-79-frZ"/>
                        <outlet property="stopButton" destination="ko3-nA-elr" id="b9D-Ma-kXa"/>
                        <outlet property="timerLabel" destination="iED-Hq-27Y" id="ZwW-Au-TFU"/>
                        <outlet property="volumeButton" destination="qFr-yS-qYD" id="OvI-kR-fK0"/>
                        <outlet property="waterSavedLabel" destination="P4K-O3-CQf" id="gd9-yj-Zx8"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="122" y="352"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shuffle" width="325" height="202"/>
        <image name="VolumeOff" width="43" height="40"/>
        <image name="VolumeOn" width="46" height="40"/>
    </resources>
</document>
